# Pancakes & Booze — host routing (Cloudflare Pages syntax)
#
# Host processes this file at deploy time. Rules evaluate top-to-bottom; the
# FIRST matching rule wins. Put specific rules BEFORE catchalls.
#
# Status codes:
#   200 = rewrite (URL stays in browser, server serves a different file)
#   301 = permanent redirect (browser URL changes, search engines update)
#
# ─── Cloudflare Pages gotchas (the two weird ones that bit us) ───────────
#
# 1. Catch-all `/:slug` patterns DON'T skip real static files at the root.
#    Cloudflare's docs claim static assets win over _redirects, but in practice
#    a root-level `/:slug /city 200` rule catches /logo.png, /shows.json,
#    /favicon.ico, etc. and serves city.html for them. This broke our launch
#    (CITY NOT FOUND everywhere, missing logo, empty shows list) because the
#    browser was getting HTML when it asked for those binary/JSON files.
#
#    Fix: list every city slug EXPLICITLY below instead of using `/:slug`.
#    When a new city launches, add its slug here (and to the Shows sheet).
#
# 2. Cloudflare Pages auto-301-redirects `.html` URL paths to the extensionless
#    version ("pretty URLs", not disableable on the free tier). If we rewrite
#    /austin → /city.html, Pages 301s to /city, which would re-match any
#    catch-all → infinite loop. Dropping .html from the rewrite destination
#    (just `/city`) sidesteps this — Pages still finds city.html via the
#    pretty-URL resolution in the OTHER direction.

# ════════════════════════════════════════════════════════════════════════
# SECTION 1 — Specific /tickets/<slug> overrides (MUST come before catchall)
# Old Squarespace URLs with slugs that don't map 1:1 to our new city pages.
# ════════════════════════════════════════════════════════════════════════
/tickets/atlanta-ga                   /atlanta       301
/tickets/atlanta-apxs3                /atlanta       301
/tickets/chicago-il                   /chicago       301
/tickets/sanfrancisco-ca              /sanfrancisco  301
/tickets/philadelphiaholidaymarket    /philadelphia  301
/tickets/bangkok-01-17-2026           /bangkok       301
/tickets/mexicocity                   /mexicocity    301

# ════════════════════════════════════════════════════════════════════════
# SECTION 2 — /tickets/* catch-all (all other old ticket URLs)
# Old emails, ads, and DMs link to /tickets/<city>. The "Get Tickets" button
# now lives on the city page itself, so we permanently redirect to /<city>.
# ════════════════════════════════════════════════════════════════════════
/tickets/*    /:splat    301

# Parent /tickets page (no slug) — drop into the homepage shows section
/tickets      /#shows    301

# ════════════════════════════════════════════════════════════════════════
# SECTION 3 — Other legacy redirects from Squarespace
# ════════════════════════════════════════════════════════════════════════
/tix                /#shows   301
/venuedec           /         301
/venuedeck          /         301
/home               /         301
/bangkok-tickets    /bangkok  301

# ════════════════════════════════════════════════════════════════════════
# SECTION 4 — Parking & load-in pages → respective city page
# Per-venue logistics pages on Squarespace. Roll them into the city page —
# dormant cities show the "Notify me" form, live shows show current info.
# ════════════════════════════════════════════════════════════════════════
/austin-parking        /austin     301
/atl-parking           /atlanta    301
/atl-parking-event     /atlanta    301
/atlanta-load-in       /atlanta    301
/brooklyn-parking      /nyc        301
/chicago-parking       /chicago    301
/dallas-parking        /dallas     301
/denver-parking        /denver     301
/denver-load-in        /denver     301
/raleigh-parking       /raleigh    301

# ════════════════════════════════════════════════════════════════════════
# SECTION 5 — Mexico City bilingual routing
# /mexicocity        → mexicocity.html (Spanish default, served by Pages clean URL)
# /mexicocity/en     → mexicocity-en (English mirror, rewrite — URL stays clean)
# /mexicocity/*      → catch-all back to /mexicocity (legacy Squarespace subpaths)
#
# IMPORTANT: destination is /mexicocity-en (NO .html extension) per the
# Cloudflare Pages gotcha at the top of this file — including .html in the
# destination triggers Pages' auto-301 to the extensionless version, which
# bounces the user out of the rewrite (URL flips from /mexicocity/en to
# /mexicocity-en, EN nav button appears broken). Pages still resolves
# /mexicocity-en → mexicocity-en.html via pretty-URL lookup, so the actual
# file is served either way.
#
# Order matters: /en rule MUST sit above the catch-all.
# ════════════════════════════════════════════════════════════════════════
/mexicocity/en  /mexicocity-en  200
/mexicocity/*   /mexicocity     301

# ════════════════════════════════════════════════════════════════════════
# SECTION 6 — Core marketing pages → homepage anchors
# Squarespace had standalone pages for these. On the new site, they live
# as sections on the homepage; redirect into the anchor.
# ════════════════════════════════════════════════════════════════════════
/about        /#about           301
/contact      /#contact         301
/reviews      /#testimonials    301
/faq          /#faq             301

# ════════════════════════════════════════════════════════════════════════
# SECTION 7 — Artist/vendor & pricing pages (launch-blocker placeholders)
# These Squarespace pages haven't been rebuilt yet. Interim redirects keep
# old inbound links from 404ing. Update these when the new pages ship.
# ════════════════════════════════════════════════════════════════════════
/submit        /#exhibit    301
# /price-chart now ships as a real page (price-chart.html) — redirect removed 2026-04-25

# ════════════════════════════════════════════════════════════════════════
# SECTION 8 — Store / commerce pages
# /store was the Squarespace commerce shim — roll into shows section.
# ════════════════════════════════════════════════════════════════════════
/store          /#shows   301
/store/tickets  /#shows   301

# ════════════════════════════════════════════════════════════════════════
# SECTION 9 — Legacy / dead pages
# Old marketing experiments, COVID era, internal test pages, etc.
# Collapse to homepage — no direct equivalent on the new site.
#
# Removed 2026-04-24 (will return 404 from Cloudflare):
#   /howtovideos   — being rebuilt as the Artist Hub; do NOT redirect
#   /install-1     — duplicate of /install, never should have existed
#   /voxxy-test    — internal test page
#   /covid-19      — pandemic-era notice, no longer relevant
#
# Kept:
#   /install       — old install/load-in page; URL stays alive on /
#   /zombiefashionshow, /payment-example — leftover marketing surfaces
# ════════════════════════════════════════════════════════════════════════
/zombiefashionshow  /   301
/install            /   301
/payment-example    /   301

# ════════════════════════════════════════════════════════════════════════
# SECTION 10 — Per-city page rewrites (rewrites to /city, which reads the
# slug from window.location.pathname and fetches shows.json).
#
# ADDING A NEW CITY: add a line here AND a row to the Shows sheet.
# ════════════════════════════════════════════════════════════════════════
/albuquerque    /city  200
/atlanta        /city  200
/austin         /city  200
/baltimore      /city  200
/bangkok        /city  200
/berlin         /city  200
/boston         /city  200
/calgary        /city  200
/charlotte      /city  200
/chicago        /city  200
/cincinnati     /city  200
/cleveland      /city  200
/columbus       /city  200
/dallas         /city  200
/denver         /city  200
/detroit        /city  200
/honolulu       /city  200
/houston        /city  200
/kansascity     /city  200
/lasvegas       /city  200
/london         /city  200
/losangeles     /city  200
/memphis        /city  200
# /mexicocity served directly by Cloudflare Pages clean URL (mexicocity.html).
# Do NOT route to /city — MX has its own dedicated bilingual page.
/miami          /city  200
/milwaukee      /city  200
/minneapolis    /city  200
/montreal       /city  200
/nashville      /city  200
/neworleans     /city  200
/nyc            /city  200
/oakland        /city  200
/okc            /city  200
/orlando        /city  200
/paris          /city  200
/philadelphia   /city  200
/phoenix        /city  200
/pittsburgh     /city  200
/portland       /city  200
/raleigh        /city  200
/saltlakecity   /city  200
/sanantonio     /city  200
/sandiego       /city  200
/sanfrancisco   /city  200
/sanjose        /city  200
/seattle        /city  200
/toronto        /city  200
/tucson         /city  200
/vancouver      /city  200
/washingtondc   /city  200
